<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>JS Clock</title>
</head>

<body>


	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand second-hand"></div>
		</div>
	</div>


	<style>
		html {
			background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
			background-size: cover;
			font-family: 'helvetica neue';
			text-align: center;
			font-size: 10px;
		}

		body {
			margin: 0;
			font-size: 2rem;
			display: flex;
			flex: 1;
			min-height: 100vh;
			align-items: center;
		}

		.clock {
			width: 30rem;
			height: 30rem;
			border: 20px solid white;
			border-radius: 50%;
			margin: 50px auto;
			position: relative;
			padding: 2rem;
			background: rgba(0, 0, 0, .4);
			box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.1),
				inset 0 0 1px 2px #EFEFEF,
				inset 0 0 30px black,
				0 0 10px 3px rgba(0, 0, 0, 0.2);
		}

		.clock-face {
			position: relative;
			width: 100%;
			height: 100%;
			transform: translateY(-3px);
			/* account for the height of the clock hands */
		}

		.hand {
			width: 50%;
			background: #fff;
			position: absolute;
			top: 50%;
			right: 50%;
			box-shadow: 0 0 0 .1px #fff,
				0 0 0 1px rgba(0, 0, 0, 0.1),
				0 0 8px rgba(0, 0, 0, 0.4),
				2px 5px 1px rgba(0, 0, 0, .5);
			transform-origin: 100% 50%;
			transform: rotate(90deg);

			transition-timing-function: cubic-bezier(0.9, 0.54, 0.26, 1.68);
		}

		.clock-face:after {
			width: 1em;
			height: 1em;
			left: 50%;
			top: 50%;
			position: absolute;
			display: block;
			content: '';
			background-color: #a8c5d1;
			border-radius: 50%;
			box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1),
				0 0 10px rgba(0, 0, 0, 0.2);
			transform: translate(-50%, -50%);
			/*transition: all .05s;*/
		}

		.hour-hand {
			width: 40%;
			height: 10px;
			margin-top: -5px;
			border-bottom-left-radius: .5em;
			border-top-left-radius: .5em;
			transition: all 3s;
		}

		.min-hand {
			width: 45%;
			height: 5px;
			margin-top: -2.5px;
			transition: all .1s;
		}

		.second-hand {
			height: 2px;
			margin-top: -1px;
			border-bottom-left-radius: 100%;
			border-top-left-radius: 100%;
			transition: all .05s;
			background-color: red;
		}
	</style>

	<script>
		var second = document.querySelector('.second-hand');
		var min = document.querySelector('.min-hand');
		var hour = document.querySelector('.hour-hand');

		var secDegree = 0, miDegree = 0, hourDegree = 0;

		var timeInit = () => {
			var time = new Date();
			// 默认水平, 所以需要加上 90 deg; 0 deg 是水平，90 deg 是垂直;
			var sec = time.getSeconds();
			secDegree = (sec / 60) * 360 + 90;

			var mi = time.getMinutes();
			// 加上秒针影响
			miDegree = (mi / 60) * 360 + 90 + (sec / 60 / 60) * 360;

			var hou = time.getHours();
			// 加上分针和秒针影响
			hourDegree = (hou / 12) * 360 + 90 + mi / 12 / 60 * 360 + (sec / 12 / 60 / 60) * 360;
		}

		var timeSet = () => {
			secDegree += (1 / 60) * 360;
			// 加上秒针影响
			miDegree += ((1 / 60) / 60) * 360;
			// 加上分针影响
			hourDegree += (((1 / 60) / 60) / 12);
			// 作用
			second.style.transform = `rotate(${secDegree}deg)`;
			min.style.transform = `rotate(${miDegree}deg)`;
			hour.style.transform = `rotate(${hourDegree}deg)`;
		}

		timeInit();
		setInterval(timeSet, 1000);

		// 思路一:
		// 1. 时间获取和位置初始化
		// 2. 在初始化参数上，累加每秒移动，并作用于div上

		// 知识点:
		// 1. Date 相关API的使用
	</script>
</body>

</html>