<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Scoped CSS Variables and JS</title>

	<style>
		:root {
			--base: #000;
			--spacing: 4px;
			--blur: 4px;
		}
   
		img {
			width: 600px;
			height: 400px;
			padding: var(--spacing);
			background: var(--base);
			filter: blur(var(--blur));
		}

		input {
			width: 100px;
		}
   
		body {
			text-align: center;
			background: #193549;
			color: white;
			font-family: 'helvetica neue', sans-serif;
			font-weight: 100;
			font-size: 30px;
		}
   
		.hl {
			color: var(--base);
		}

		.controls {
			margin-bottom: 50px;
		}

		.result {
			display: flex;
			flex-direction: row;
			justify-content: center;
			color: var(--base);
		}

		.showText {
			margin: 0px 25px 50px 25px;
		}
	 </style>
</head>

<body>
	<h2>Update CSS Variables with <span class='hl'>JS</span></h2>

	<div class="controls">
		<label for="spacing">Spacing:</label>
		<input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

		<label for="blur">Blur:</label>
		<input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

		<label for="base">Base Color</label>
		<input id="base" type="color" name="base" value="#000">
	</div>

	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1547485051902&di=59619c96f0cdbe1f7f5baa7243b6a88c&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Ff636afc379310a5546a910d0bd4543a982261001.jpg">

	<script>
		const inputs = document.querySelectorAll('.controls input');

		function handleUpdate() {
			// 自定义属性获取
			const suffix = this.dataset.sizing || '';
			// 改变根样式属性对应值，从而改变元素样式
			document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
		}

		inputs.forEach(element => element.addEventListener('change', handleUpdate));
		inputs.forEach(element => element.addEventListener('mousemove', handleUpdate));
	</script>
</body>

</html>