<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	<style>
		html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }


    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }
  </style>
	<!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
	<div class="inbox">
		<div class="item">
			<input type="checkbox">
			<p>This is an inbox layout.</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Check one item</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Hold down your Shift key</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Check a lower item</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Everything inbetween should also be set to checked</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Try do it with out any libraries</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Just regular JavaScript</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Good Luck!</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Don't forget to tweet your result!</p>
		</div>
	</div>

	<script>

		// var checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

		// let lastChecked;
		// checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

		// function handleCheck(e) {
		// 	let inBetween = false;
		// 	if (e.shiftKey && this.checked) {
		// 		checkboxes.forEach(checkbox => {
		// 			if (checkbox === this || checkbox === lastChecked) {
		// 				inBetween = !inBetween;
		// 			}

		// 			if (inBetween) {
		// 				checkbox.checked = true;
		// 			}
		// 		});
		// 	}

		// 	lastChecked = this;
		// }

		// 思路一:
		// 1. 通过样式控制勾选时的状态
		// 2. 上一个选中的(开头)，或当前选中的(结尾)，则将标志位设为 true, 然后在此区域内的均设为 true


		var checkBoxes = document.querySelectorAll('input'), checkBoxesArr = [];

		checkBoxes.forEach(cv => cv.addEventListener('click', handleCheck));
		checkBoxesArr = Array.from(checkBoxes);

		let previousCBox, previousIndex, currentIndex;
		function handleCheck(event){
			if(event.shiftKey){
				checkBoxesArr.map((ac, index, arr) => {
					// 记录上一个选中值和当前值 index
					if(ac == previousCBox){
						previousIndex = index;
					}
					if(ac == this){
						currentIndex = index;
					}
					// 若选中值等于上一个选中值，则全选或全不选
					if(this == previousCBox){
						ac.checked = this.checked ? true : false;
					}
				})

				// 选择之间的值做处理
				for(let i = Math.min(previousIndex, currentIndex); i < Math.max(previousIndex, currentIndex) + 1; i++){
					checkBoxesArr[i].checked = this.checked;
				}
			}
			previousCBox = this;
			previousIndex = undefined;
			currentIndex = undefined;
		}

	</script>
</body>

</html>